{
    "autoload": {
        "psr-4": {
            "wapmorgan\\altarix\\": "backend/src/"
        }
    },
    "require": {
        "ext-curl": "*",
        "ext-pgsql": "*",
        "ext-soap": "*"
    }
}